<div class="container-fluid">
    <div class="row text-center">
        <h1><%= @user.truck_name %>- Hours of Operation</h1>
        <h5>For the week of <%= @todays_date %></h5>
        <p>If you are not open for the day then select the <b>Open:</b> and <b>Close:</b> times as <b>00:00</b>.</p>
        <p>Also, if you are not taking a lunch break for the day then select the <b>Lunch Start:</b> and <b>Lunch End:</b> times as <b>00:00</b>.</p>
    </div>

    <%= form_for @changeset, truck_path(@conn, :update), [name: :user, method: :post], fn f -> %>
        <hr/>
        <div class="row form-group text-center">
            <div>
                <h3>Sunday Hours</h3>
            </div>
            <div>
                <label>
                    Open: <%= time_select f, :open_time_sunday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch Start: <%= time_select f, :start_lunch_sunday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch End: <%= time_select f, :end_lunch_sunday %>
                </label>
            </div>
            <div>
                <label>
                    Close: <%= time_select f, :close_time_sunday %>
                </label>
            </div>
        </div>
        <hr/>
        <div class="row form-group text-center">
            <div>
                <h3>Monday Hours</h3>
            </div>
            <div>
                <label>
                    Open: <%= time_select f, :open_time_monday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch Start: <%= time_select f, :start_lunch_monday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch End: <%= time_select f, :end_lunch_monday %>
                </label>
            </div>
            <div>
                <label>
                    Close: <%= time_select f, :close_time_monday %>
                </label>
            </div>
        </div>
        <hr/>
        <div class="row form-group text-center">
            <div>
                <h3>Tuesday Hours</h3>
            </div>
            <div>
                <label>
                    Open: <%= time_select f, :open_time_tuesday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch Start: <%= time_select f, :start_lunch_tuesday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch End: <%= time_select f, :end_lunch_tuesday %>
                </label>
            </div>
            <div>
                <label>
                    Close: <%= time_select f, :close_time_tuesday %>
                </label>
            </div>
        </div>
        <hr/>
        <div class="row form-group text-center">
            <div>
                <h3>Wednesday Hours</h3>
            </div>
            <div>
                <label>
                    Open: <%= time_select f, :open_time_wednesday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch Start: <%= time_select f, :start_lunch_wednesday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch End: <%= time_select f, :end_lunch_wednesday %>
                </label>
            </div>
            <div>
                <label>
                    Close: <%= time_select f, :close_time_wednesday %>
                </label>
            </div>
        </div>
        <hr/>
        <div class="row form-group text-center">
            <div>
                <h3>Thursday Hours</h3>
            </div>
            <div>
                <label>
                    Open: <%= time_select f, :open_time_thursday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch Start: <%= time_select f, :start_lunch_thursday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch End: <%= time_select f, :end_lunch_thursday %>
                </label>
            </div>
            <div>
                <label>
                    Close: <%= time_select f, :close_time_thursday %>
                </label>
            </div>
        </div>
        <hr/>
        <div class="row form-group text-center">
            <div>
                <h3>Friday Hours</h3>
            </div>
            <div>
                <label>
                    Open: <%= time_select f, :open_time_friday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch Start: <%= time_select f, :start_lunch_friday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch End: <%= time_select f, :end_lunch_friday %>
                </label>
            </div>
            <div>
                <label>
                    Close: <%= time_select f, :close_time_friday %>
                </label>
            </div>
        </div>
        <hr/>
        <div class="row form-group text-center">
            <div>
                <h3>Saturday Hours</h3>
            </div>
            <div>
                <label>
                    Open: <%= time_select f, :open_time_saturday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch Start: <%= time_select f, :start_lunch_saturday %>
                </label>
            </div>
            <div>
                <label>
                    Lunch End: <%= time_select f, :end_lunch_saturday %>
                </label>
            </div>
            <div>
                <label>
                    Close: <%= time_select f, :close_time_saturday %>
                </label>
            </div>
        </div>
        <hr/>
        <div class="row form-group text-center">
            <%= submit "SAVE", class: "btn btn-success" %>
        </div>
    <% end %>
</div>