<h1>Change Your Login Credentials</h1>

<%= form_for @changeset, registration_path(@conn, :create), [method: "post"], fn f -> %>
    <%= if f.errors != [] do %>
        <div class="alert alert-danger">
            <p>Something went wrong- please check the errors below.</p>
        </div>
    <% end %>

    <div class="form-group">
        <label>Email</label>
        <%= email_input f, :email, class: "form-control" %>
        <%= error_tag f, :email %>
    </div>

    <div class="form-group">
        <label>Password</label>
        <%= password_input f, :password, class: "form-control" %>
        <%= error_tag f, :password %>
    </div>

    <div class="form-group">
        <%= submit "submit change", class: "btn btn-primary" %>
    </div>
<% end %>